Å´transitions⁄∆[
  {
    "move":1,
    "clas":0,
    "name":"B-DISEASE",
    "label":"DISEASE"
  },
  {
    "move":2,
    "clas":1,
    "name":"I-DISEASE",
    "label":"DISEASE"
  },
  {
    "move":3,
    "clas":2,
    "name":"L-DISEASE",
    "label":"DISEASE"
  },
  {
    "move":4,
    "clas":3,
    "name":"U-DISEASE",
    "label":"DISEASE"
  },
  {
    "move":1,
    "clas":4,
    "name":"B-GENE",
    "label":"GENE"
  },
  {
    "move":2,
    "clas":5,
    "name":"I-GENE",
    "label":"GENE"
  },
  {
    "move":3,
    "clas":6,
    "name":"L-GENE",
    "label":"GENE"
  },
  {
    "move":4,
    "clas":7,
    "name":"U-GENE",
    "label":"GENE"
  },
  {
    "move":5,
    "clas":8,
    "name":"O",
    "label":""
  }
]